# Altara-Parent

./: .gitignore  README.md  config.json  pom.xml
Altara-Lobby/: pom.xml
Altara-Lobby/src/main/java/games/sparking/altara/: AltaraCommand.java  AltaraLobby.java  AltaraLobbyPlugin.java
Altara-Lobby/src/main/java/games/sparking/altara/configuration/: LobbyConfig.java
Altara-Lobby/src/main/java/games/sparking/altara/leaderboards/: FakeLeaderboardData.java  FakePlayerRiskData.java  StaffHologramManager.java
Altara-Lobby/src/main/java/games/sparking/altara/listener/: PlayerListener.java
Altara-Lobby/src/main/java/games/sparking/altara/npc/: LobbyNPC.java  NPCCommands.java  NpcHologramProvider.java  NpcManager.java
Altara-Lobby/src/main/java/games/sparking/altara/playersetting/: LobbySettings.java
Altara-Lobby/src/main/java/games/sparking/altara/scoreboard/: HubBoardAdapter.java
Altara-Lobby/src/main/java/games/sparking/altara/selector/: ServerSelectorEntry.java  ServerSelectorMenu.java
Altara-Lobby/src/main/java/games/sparking/altara/spawn/: SpawnCommands.java  SpawnListener.java
Altara-Lobby/src/main/java/games/sparking/altara/visibility/: HubVisibilityAdapter.java
Altara-Lobby/src/main/resources/: plugin.yml
Altara-Paper/: pom.xml
Altara-Paper/src/main/java/games/sparking/altara/: AltaraPaper.java
Altara-Paper/src/main/java/games/sparking/altara/chat/: ChannelAudience.java  ChatChannel.java  ChatChannelRegistry.java  ChatListener.java  ChatService.java  DefaultChannelProvider.java  FilteredChatChannel.java  FilteredLocalChatChannel.java  GlobalChatPacket.java  LocalChatChannel.java
Altara-Paper/src/main/java/games/sparking/altara/chatinput/: ChatInput.java  ChatInputChain.java  ChatInputConsumer.java  ChatInputListener.java
Altara-Paper/src/main/java/games/sparking/altara/command/: BuildVersionCommand.java  CommandNode.java  CommandService.java
Altara-Paper/src/main/java/games/sparking/altara/configuration/: LocalConfig.java
Altara-Paper/src/main/java/games/sparking/altara/gamemode/: GamemodeCommand.java
Altara-Paper/src/main/java/games/sparking/altara/grant/: GrantBackLogEntry.java  GrantClearBackLogEntry.java
Altara-Paper/src/main/java/games/sparking/altara/hologram/: Hologram.java  HologramBuilder.java  HologramBukkitListener.java  HologramInteractListener.java  HologramLine.java  HologramProvider.java  HologramService.java  PlaceholderResolver.java
Altara-Paper/src/main/java/games/sparking/altara/logging/: PaperLogger.java
Altara-Paper/src/main/java/games/sparking/altara/menu/: Button.java  Menu.java
Altara-Paper/src/main/java/games/sparking/altara/messaging/: MessageCommands.java
Altara-Paper/src/main/java/games/sparking/altara/npc/: NPC.java  NPCBuilder.java  NPCBukkitListener.java  NPCClickHandler.java  NPCInteractListener.java  NPCService.java  NPCSkin.java
Altara-Paper/src/main/java/games/sparking/altara/permission/: PermissionService.java
Altara-Paper/src/main/java/games/sparking/altara/playersetting/: AltaraSettings.java  PlayerSetting.java  PlayerSettingProvider.java  PlayerSettingService.java
Altara-Paper/src/main/java/games/sparking/altara/profile/: BukkitProfileService.java  OfflineProfile.java  ProfileListener.java  UnloadedProfile.java
Altara-Paper/src/main/java/games/sparking/altara/profiler/: ProfilerEngine.java  ProfilerListener.java
Altara-Paper/src/main/java/games/sparking/altara/punishment/: InfractionType.java  PunishManager.java  PunishmentManager.java  PunishmentModifyValidator.java  PunishmentType.java  RestrictionAction.java
Altara-Paper/src/main/java/games/sparking/altara/queue/: Queue.java  QueueService.java
Altara-Paper/src/main/java/games/sparking/altara/rank/: PaperRank.java
Altara-Paper/src/main/java/games/sparking/altara/reboot/: RebootCommands.java  RebootService.java  RebootTask.java  RestartReason.java
Altara-Paper/src/main/java/games/sparking/altara/scoreboard/: Scoreboard.java  ScoreboardAdapter.java  ScoreboardEntry.java  ScoreboardListener.java  ScoreboardService.java
Altara-Paper/src/main/java/games/sparking/altara/server/: BukkitServerInfo.java  NetworkBroadcastPacket.java  ServerStateChangePacket.java  UpdateServerPacket.java
Altara-Paper/src/main/java/games/sparking/altara/stringanimation/: AnimationType.java  StringAnimation.java
Altara-Paper/src/main/java/games/sparking/altara/task/: UpdateTask.java  UpdateType.java
Altara-Paper/src/main/java/games/sparking/altara/updater/: FileUpdater.java  RestartReason.java  commands.java
Altara-Paper/src/main/java/games/sparking/altara/utils/: CC.java  ChatMessage.java  ClassUtils.java  EnchantmentWrapper.java  ItemBuilder.java  Messages.java  NetworkBroadcastPacket.java  PagedMessage.java  PasteUtils.java  PlayerMessagePacket.java  RandomUtil.java  Style.java
Altara-Paper/src/main/java/games/sparking/altara/visibility/: VisibilityAction.java  VisibilityAdapter.java  VisibilityListener.java  VisibilityService.java
Altara-Paper/src/main/java/games/sparking/altara/world/: AltaraWorld.java  MapLoader.java
Altara-Proxy/: pom.xml
Altara-Proxy/src/main/java/games/sparking/altara/: AltaraProxy.java  AltaraProxyPlugin.java
Altara-Proxy/src/main/java/games/sparking/altara/commands/: LobbyCommand.java  SendCommand.java
Altara-Proxy/src/main/java/games/sparking/altara/listeners/: MotdListener.java  PermissionListener.java
Altara-Proxy/src/main/java/games/sparking/altara/logging/: VelocityLogger.java
Altara-Shared/: pom.xml
Altara-Shared/src/main/java/games/sparking/altara/: Altara.java  SystemType.java
Altara-Shared/src/main/java/games/sparking/altara/configuration/: ConfigurationService.java  JsonConfigurationService.java  StaticConfiguration.java
Altara-Shared/src/main/java/games/sparking/altara/connection/: BackLogEntry.java  RequestHandler.java  RequestResponse.java
Altara-Shared/src/main/java/games/sparking/altara/constant/: Constant.java
Altara-Web/: pom.xml
Altara-Web/src/main/java/games/sparking/altara/: AltaraWeb.java  AltaraWebApplication.java
Altara-Web/src/main/resources/: application.yml
(+445 files in other folders)
