<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>games.sparking</groupId>
        <artifactId>Altara-Parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Altara-Lobby</artifactId>

    <dependencies>
        <!-- Paper API (provided by the server at runtime) -->
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
        </dependency>

        <!-- PacketEvents (provided — installed as a server plugin) -->
        <dependency>
            <groupId>com.github.retrooper</groupId>
            <artifactId>packetevents-spigot</artifactId>
        </dependency>

        <!-- Altara-Paper core: bundled into this JAR via shade since it has no standalone plugin.yml -->
        <dependency>
            <groupId>games.sparking</groupId>
            <artifactId>Altara-Paper</artifactId>
            <scope>compile</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <outputFile>C:\Users\andre\Desktop\Sparking\Update\Altara-Lobby.jar</outputFile>
                    <relocations>
                        <!-- Must match the relocation in Altara-Paper so both share the same runtime package -->
                        <relocation>
                            <pattern>me.tofaa.entitylib</pattern>
                            <shadedPattern>games.sparking.altara.libs.entitylib</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>